@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
/* Show it is fixed to the top */
body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f7f7f7;
  min-height: 45rem;
  padding-top: 4.5rem;
}
a{
    font-family: 'Source Sans Pro', sans-serif;
}
.login a:hover{
    color: white;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.form-group .only{
    font-size: 16px;
    line-height: 20px;
}

.card .card-body .card-title{
    font-size: 19px;
    line-height: 19px;
    font-weight: bold;
}
.card .card-body p, .pass{
    font-size: 16px;
    line-height: 21px;
}
.card a{
    text-decoration: none;
    color: #038fc1;
}
.form-control {
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 0;
    font-size: 16px;
    margin-top: 10px;
    height: 34px;
    border: 2px solid #eee;
}

.form-control:focus {
    border: 1px solid #c9c9c9
}
.navbar{
    background-color: #1a5991;
    color: white;
}
.logo img{
    width: 180px;
}
@media (max-width: 600px){
  .logo img{
    width: 170px;
}
}
.container .card {
    width: 400px;
    background-color: #fff;
}
.btn-block{
    display: block;
    width: 100%;
}
.button .btn{
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #1a5991;
    color: white;
    border-radius: 4px;
}
.button .btn:hover{
    color: white;
    background-color: #0a4274;
}
.confirm-button {

  padding-top: 5px;
    padding-bottom: 10px;
    height: 36px;
}
.ben-text{
    font-size: 16px;
    line-height: 21px;
}

.footer{
    font-size: 14px;
    position: fixed;
    height: 50px;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    background-color: #013664;
}
.footer a{
  padding-right: 15px;
  text-decoration: underline;
    font-size: 14px;
    color: white;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler {
      position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 13px;
    margin-bottom: 13px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
} 
.custom-toggler .navbar-toggler:hover{
  background-color: black;
  color: black;
}
/* .modal-dialog{
  width: 100%;
} */
.modal-content{
  margin-left: -26rem;
  width: 84rem;
  background-color: #0676d8;
  color: white;
}
.close{
  color: white;
}
.close:hover{
  color: white;
}
p.pop{
  font-weight: lighter;
  text-decoration: none;
  text-shadow: none;
}
@media (max-width:1300px){
.modal-content{
  margin-left: -20rem;
  width: 73rem;
}
@media (max-width:1200px){
.modal-content{
  margin-left: -15rem;
  width: 62.2rem;
}
}
@media (max-width:1000px){
  .modal-content{
  margin-left: -15rem;
  width: 61.5rem;
}
}

@media (max-width:992px){
  .modal-content{
  margin-left: -8rem;
  width: 48rem;
}
}
@media (max-width:800px){
  .modal-content{
  margin-left: -7rem;
  width: 46rem;
}
@media (max-width:768px){
  .modal-content{ 
  width: 40rem;
  margin-left: -4rem;
}
}
@media (max-width:600px){
  .modal-content{ 
  width: 30rem;
  margin-left: -2rem;
}
}

@media (max-width:500px){
  .modal-content{
  margin-left: .5rem;
  width: 24rem;
}
.modal-body h5{
  font-size: 17px;
}
.modal-body p{
  font-size: 13px;
  font-weight: lighter;
}
}
@media (max-width:400px){
  .modal-content{ 
  width: 22rem;
  margin-left: 0rem;
}
}